# domain
DOMAIN_NAME={{ domain_name }}

# mariadb setup
MYSQL_HOST={{ mysql_host }}
MYSQL_ROOT_PASSWORD={{ mysql_root_password }}

# wordpress
WP_DB_NAME={{ wp_db_name }}
WP_DB_USER={{ wp_db_user }}
WP_DB_PASSWORD={{ wp_db_password }}

WP_TITLE={{ wp_title }}

WP_ADMIN_USER={{ wp_admin_user }}
WP_ADMIN_PASSWORD={{ wp_admin_password }}
WP_ADMIN_EMAIL={{ wp_admin_email }}

WP_USER={{ wp_user }}
WP_PASSWORD={{ wp_password }}
WP_EMAIL={{ wp_email }}

WP_FILE_ONINSTALL={{ wp_file_oninstall }}

# redis
REDIS_HOST={{ redis_host }}
REDIS_PASSWORD={{ redis_password }}

# ftp
FTP_USER={{ ftp_user }}
FTP_PASSWORD={{ ftp_password }}
