# Add more users you may want to create here

#additional_users:
#  - username: example
#    password: MySecurePassword#123 # Optional value
#    authorized_key: MyPublicKeyForSSH # Optional value
#    is_sudo: true
#    is_sudo_nopasswd: false
