# Add more users or override variables here

#default_user_shell: "/bin/bash"

#additional_users:
#  - username: example_one
#    password: MySecurePassword#123 # Optional value
#    authorized_key: MyPublicKeyForSSH # Optional value (home will be created always)
#    shell: /bin/bash # Optional value (will use `default_user_shell`)
#    create_home: true # Optional, default: true
#    is_sudo: true # Optional, default: false
#    is_sudo_nopasswd: false # Optional, default: false
#  - username: example_two
#    password: MySecurePassword#123 # Optional value
#    authorized_key: MyPublicKeyForSSH # Optional value (home will be created always)
#    shell: /bin/bash # Optional value (will use `default_user_shell`)
#    create_home: true # Optional, default: true
#    is_sudo: true # Optional, default: false
#    is_sudo_nopasswd: false # Optional, default: false
